m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ricoc/Desktop/lab6/simulation
vaddressGen
Z0 !s110 1596651126
!i10b 1
!s100 6QVfRGO?3hXBC[1`719VA1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITe;n`S8aF^j6R1b0mKhX91
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ricoc/Desktop/Sobel Operator/simulation
w1596502168
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/addressGen.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/addressGen.v
!i122 1929
L0 1 134
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1596651126.000000
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/addressGen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/addressGen.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
naddress@gen
vcomb_ckt_generator
R0
!i10b 1
!s100 6i?06FG7ZElTn<;Qn2Nk^3
R1
ICl_;dBoeHIdWi=oUOLSlk1
R2
R3
w1524672072
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/comb_ckt_generator.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/comb_ckt_generator.v
!i122 1930
L0 11 80
R4
r1
!s85 0
31
R5
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/comb_ckt_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/comb_ckt_generator.v|
!i113 1
R6
R7
vdisplaySelector
Z8 !s110 1596651127
!i10b 1
!s100 2n[eLTZ1NDX:b?N4NfjMH1
R1
I3>@h1IWWE<fTnjPHNI6PN0
R2
R3
w1596441186
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/displaySelector.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/displaySelector.v
!i122 1931
L0 2 49
R4
r1
!s85 0
31
R5
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/displaySelector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/displaySelector.v|
!i113 1
R6
R7
ndisplay@selector
vFSM
R8
!i10b 1
!s100 cOSAR6iE^iNeWMCOGGkD^2
R1
ITec2<4=@l]jNI57@3V0m22
R2
R3
w1596570742
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/fsm.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/fsm.v
!i122 1932
L0 1 193
R4
r1
!s85 0
31
Z9 !s108 1596651127.000000
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/fsm.v|
!i113 1
R6
R7
n@f@s@m
vgrayScale
Z10 !s110 1596651128
!i10b 1
!s100 j^gGjiI>9UBXW^fOY3jkE2
R1
Ia;;JYJMV=UzjcG<QOdU_N2
R2
R3
w1594638684
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/rgbtogray.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/rgbtogray.v
!i122 1936
Z11 L0 1 32
R4
r1
!s85 0
31
Z12 !s108 1596651128.000000
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/rgbtogray.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/rgbtogray.v|
!i113 1
R6
R7
ngray@scale
vmemOp
!s110 1596651607
!i10b 1
!s100 b>Mi1kFll_IzbTbLT_R=K2
R1
I3E@V:j<ZS<L6][7V=_YzL0
R2
R3
w1596651593
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/mem.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/mem.v
!i122 1943
L0 1 150
R4
r1
!s85 0
31
!s108 1596651607.000000
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/mem.v|
!i113 1
R6
R7
nmem@op
vmemory
R8
!i10b 1
!s100 @i6ce<`8_9fd3aC03^FO12
R1
I0NQNDYXYQZR]]al3PMZYF1
R2
R3
w1596418760
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/memory.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/memory.v
!i122 1934
L0 1 26
R4
r1
!s85 0
31
R9
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/memory.v|
!i113 1
R6
R7
vpulsegen
R10
!i10b 1
!s100 dedkaKdSbG30PXo?LX8ZP2
R1
ImVH9JeFc:1z_Ri?zgdk_z2
R2
R3
w1596440389
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/pulse.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/pulse.v
!i122 1935
L0 1 46
R4
r1
!s85 0
31
R9
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/pulse.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/pulse.v|
!i113 1
R6
R7
vROM
R10
!i10b 1
!s100 k`kOfkSB4jYWl=BBTXI7Q1
R1
IkW?c:^bVBSW5D5XWDn`@M3
R2
R3
w1596479827
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/rom.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/rom.v
!i122 1937
L0 1 1054
R4
r1
!s85 0
31
R12
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/rom.v|
!i113 1
R6
R7
n@r@o@m
vSobel
R10
!i10b 1
!s100 a0@3`3nZ4VSk][CDCb[Te3
R1
I17cg]nIe33VGAzn2M@57k2
R2
R3
w1595894588
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/sobel.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/sobel.v
!i122 1938
R11
R4
r1
!s85 0
31
R12
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/sobel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/sobel.v|
!i113 1
R6
R7
n@sobel
vTB_addressGen
!s110 1596593811
!i10b 1
!s100 Gdn11jKVX01ilLib^zfjh2
R1
Ifi_mR0cR66`9V>lRK3X@C0
R2
Z13 dC:/Users/ricoc/Desktop/VGA EX/simulation
w1596411391
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_addressgen.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_addressgen.v
!i122 1917
L0 1 48
R4
r1
!s85 0
31
!s108 1596593811.000000
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_addressgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_addressgen.v|
!i113 1
R6
R7
n@t@b_address@gen
vtb_adresssing
Z14 !s110 1596593814
!i10b 1
!s100 PzHeeFh09;0IFCVaID9QR1
R1
I@PI9iD5@W1Yj@G5RH1jOc1
R2
R13
w1596573681
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memAddress.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_memAddress.v
!i122 1928
Z15 L0 1 62
R4
r1
!s85 0
31
!s108 1596593814.000000
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memAddress.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memAddress.v|
!i113 1
R6
R7
vTB_displaySelector
!s110 1595460333
!i10b 1
!s100 aAB7>BdzmO@7E75D9GCIZ1
Io2B:b=LNG1cKIQk@7;9UO0
R2
R13
w1595423959
Z16 8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_displaySelector.v
Z17 FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_displaySelector.v
L0 1
Z18 OV;L;10.5b;63
r1
!s85 0
31
!s108 1595460333.000000
Z19 !s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_displaySelector.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_displaySelector.v|
!i113 1
R6
R7
n@t@b_display@selector
vtb_DISPLAYSELECTOR
!s110 1596430538
!i10b 1
!s100 ]f]<]`Tl8ia<_Q@?UnbiA2
R1
IHT`KbdDfQX;YI?mP6ig7R0
R2
R13
w1596430532
R16
R17
!i122 1036
L0 1 142
R4
r1
!s85 0
31
!s108 1596430538.000000
R19
R20
!i113 1
R6
R7
ntb_@d@i@s@p@l@a@y@s@e@l@e@c@t@o@r
vtb_DISPS
Z21 !s110 1596651129
!i10b 1
!s100 TNd7Wi4l>gd[i>TP@?XK01
R1
Ig@G;hhgk;m1]4FVjMWEo>2
R2
R3
w1596570870
8C:/Users/ricoc/Desktop/Sobel Operator/testbench/tb_displaySelector.v
FC:/Users/ricoc/Desktop/Sobel Operator/testbench/tb_displaySelector.v
!i122 1941
L0 1 147
R4
r1
!s85 0
31
Z22 !s108 1596651129.000000
!s107 C:/Users/ricoc/Desktop/Sobel Operator/testbench/tb_displaySelector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/testbench/tb_displaySelector.v|
!i113 1
R6
R7
ntb_@d@i@s@p@s
vTB_FSM
Z23 !s110 1596593812
!i10b 1
!s100 3JM_SG3FgL0i<>DWG?_0T1
R1
I4fDGB:5^ejCzdn1hYEHY]0
R2
R13
w1596403651
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_fsm.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_fsm.v
!i122 1919
L0 1 54
R4
r1
!s85 0
31
Z24 !s108 1596593812.000000
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_fsm.v|
!i113 1
R6
R7
n@t@b_@f@s@m
vtb_genDone
R23
!i10b 1
!s100 dDh2446B=?L_WOJV5k0OU3
R1
IAfSEIeaQd;UIk?>D@hNPK1
R2
R13
w1596414630
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_genDone.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_genDone.v
!i122 1920
R15
R4
r1
!s85 0
31
R24
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_genDone.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_genDone.v|
!i113 1
R6
R7
ntb_gen@done
vtb_GRAY2MEM
R23
!i10b 1
!s100 o:h0X7d;Yznm8cz@[6`hL2
R1
IzZa>ah@]ELo7ibco3W_aZ1
R2
R13
w1596417944
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_gray2mem.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_gray2mem.v
!i122 1921
L0 1 91
R4
r1
!s85 0
31
R24
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_gray2mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_gray2mem.v|
!i113 1
R6
R7
ntb_@g@r@a@y2@m@e@m
vtb_MEMINTERFACE
Z25 !s110 1596593813
!i10b 1
!s100 NDz3jb3:^aYjg4S3<N?TO0
R1
IK9?1zIBhW_XgmeD@cTJKK0
R2
R13
w1596419090
Z26 8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memoryInterface.v
Z27 FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_memoryInterface.v
!i122 1923
L0 1 109
R4
r1
!s85 0
31
Z28 !s108 1596593813.000000
Z29 !s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memoryInterface.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_memoryInterface.v|
!i113 1
R6
R7
ntb_@m@e@m@i@n@t@e@r@f@a@c@e
vTB_MEMORY
R23
!i10b 1
!s100 ]i25ia@ZokgMZ[hkRND6V2
R1
IHGM5<f]WkR<n6W9CBN?YF2
R2
R13
w1596092652
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_mem.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_mem.v
!i122 1922
L0 1 63
R4
r1
!s85 0
31
R24
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_mem.v|
!i113 1
R6
R7
n@t@b_@m@e@m@o@r@y
vtb_memoryInterface
!s110 1596417246
!i10b 1
!s100 zD=KaE7jk5KL:k:I3O?L83
R1
IQj;7dT3PoM_O]7Vb7nE8R1
R2
R13
w1595457320
R26
R27
!i122 676
L0 1 65
R4
r1
!s85 0
31
!s108 1596417246.000000
R29
R30
!i113 1
R6
R7
ntb_memory@interface
vTB_rgb2gray
R25
!i10b 1
!s100 J>2lhadII4c[hmbmLO=b70
R1
I=::7AJAK0X=]@m3X8<>Sk3
R2
R13
w1594598150
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rgb2gray.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_rgb2gray.v
!i122 1924
Z31 L0 1 37
R4
r1
!s85 0
31
R28
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rgb2gray.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rgb2gray.v|
!i113 1
R6
R7
n@t@b_rgb2gray
vTB_ROM
R25
!i10b 1
!s100 P0ZJ8S91E46h=3fGUUA>B0
R1
I:cOaUgZ<7hjf@=Kf^;l9g1
R2
R13
w1594354960
Z32 8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rom.v
Z33 FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_rom.v
!i122 1925
L0 1 43
R4
r1
!s85 0
31
R28
Z34 !s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rom.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_rom.v|
!i113 1
R6
R7
n@t@b_@r@o@m
vtb_rom
!s110 1594354797
!i10b 1
!s100 Y^KAmjF6fRL5CWN7Melzh0
Ih8`[MmhlB=RSVDb>8c0VQ2
R2
R13
w1594354439
R32
R33
L0 1
R18
r1
!s85 0
31
!s108 1594354797.000000
R34
R35
!i113 1
R6
R7
vtb_SobeltoMem
R25
!i10b 1
!s100 G1_4oSfHP3YU@o644Xood0
R1
IA_C4SMV<3A41>]6ikg_7g3
R2
R13
w1596344914
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_S2B.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_S2B.v
!i122 1926
L0 1 171
R4
r1
!s85 0
31
R28
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_S2B.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_S2B.v|
!i113 1
R6
R7
ntb_@sobelto@mem
vtb_top
R14
!i10b 1
!s100 Jh9lW6LR:E`b1XcHIlF0o2
R1
IY0o@X47Mlje;9YoeOR6Y_0
R2
R13
w1595421284
8C:/Users/ricoc/Desktop/VGA EX/testbench/tb_top.v
FC:/Users/ricoc/Desktop/VGA EX/testbench/tb_top.v
!i122 1927
R31
R4
r1
!s85 0
31
R28
!s107 C:/Users/ricoc/Desktop/VGA EX/testbench/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/VGA EX/testbench/tb_top.v|
!i113 1
R6
R7
vtop
R21
!i10b 1
!s100 aB@Z:MFUHdNT4DmKdOEk_0
R1
I508QMNA<g9kD6dUYM^^Og0
R2
R3
w1596650373
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/top.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/top.v
!i122 1939
L0 14 115
R4
r1
!s85 0
31
R22
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/top.v|
!i113 1
R6
R7
vvga_controller
R21
!i10b 1
!s100 JMiiQ99=?ZDl^VDk_K;]T0
R1
IIY`jOSBgi4Sze_g8?_SS:3
R2
R3
w1517895264
8C:/Users/ricoc/Desktop/Sobel Operator/hdl/vga_controller.v
FC:/Users/ricoc/Desktop/Sobel Operator/hdl/vga_controller.v
!i122 1940
L0 5 85
R4
r1
!s85 0
31
R22
!s107 C:/Users/ricoc/Desktop/Sobel Operator/hdl/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricoc/Desktop/Sobel Operator/hdl/vga_controller.v|
!i113 1
R6
R7
